[][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                              []
[]                                              []
[]          Bem-vindo ao Jogo de Ludo!          []
[]                                              []
[]                                              []
[]  Prepare-se para muita diversão e desafios!  []
[]                                              []
[]            Pressione uma tecla!              []
[]                                              []
[]                                              [] 
[]                                              []
[]             ####################             []
[]             ####################             []
[]             ###              ###             []
[]             ###  ####  ####  ###             []
[]             ###  ####  ####  ###             []
[]             ###              ###             []
[]             ###  ####  ####  ###             []
[]             ###  ####  ####  ###             []
[]             ###              ###             []
[]             ####################             []
[]             ####################             []
[][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][]
[][][][][][][][][][][][][][][][][][][][][][][][][]